<!DOCTYPE html>
<html lang="en">
<head>
    <title>Audio</title>
<style>
body {
    background-color:antiquewhite ;
}

.from_the_bottom{
    position:absolute;
    bottom:20%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

a:visited {
    color:rgb(44, 37, 138);
}
a:hover {
    color:rgb(47, 194, 103);

}

a:active {
    color:aqua
}

.wut {
    position:absolute;
    right:1%;
    font-style: oblique;
     font-size: 30px;


}

.wuh {
    position:absolute;
    right:7%;
    font-style: oblique;
     font-size: 30px;
}

.wuc {
    position:absolute;
    right:20%;
    font-style: oblique;
     font-size: 30px;
}
.water {
    position:absolute;
    right:28%;
    font-style: oblique;
     font-size: 30px;

}

.audio1text{
    position:absolute;
    font-family:'Copperplate', 'Papyrus'; 
    left:5%;
    width:120px;
}

.audio2text{
    position:absolute;
    font-family:'Copperplate', 'Papyrus';
    left: 20%;
    width:120px;
}

.audio3text{
position:absolute;
font-family:'Copperplate', 'Papyrus';
left: 35%;
width:120px;
}
</style>
</head>
<body>


    <audio controls autoplay>
        <source src="5000178442043392.wav">

    </audio>
    <audio controls autoplay>
        <source src="creature_audio_for_7.6.wav">
    </audio>
    <audio controls autoplay>
        <source src="factory_after_rain_storm.wav">
    </audio>
    <p class="from_the_bottom">Music/Audio:</p>
    <a class="wuc" href="index.html"> main page</a>
    <a class="wuh" href="link.html"> games I worked on</a>
 <a class="wut" href="work_expererience.html"> Resume</a>

<p class="audio1text">This is music I made from a website called music lab song maker. I thought of the melody from my head and started to form it as time went on.</p>
<p class="audio2text">This is the sound of a beast that I made partially in a school bathroom for the echos.</p>
<p class="audio3text">This is my ambient audio I made (also from the same school bathroom). The idea of this was that it's a facory that's still active during a rainsotrm. I think I captured that idea well. </p>
</body>
</html>