<!DOCTYPE html>
<html>
<head>
<title>Noosh Portfolio</title>
<style>

body {
    background-color:antiquewhite;
}
    
.teb {
   position: absolute;
   bottom:300px;
   left:700px;
   color:black;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.dunk {
    float: right;
}


.soar {
    position:absolute;
    right: 10px;
    bottom: 80px;
    top:240px;
}


.wut {
    position:absolute;
    bottom:1%;
    font-style: oblique;
     font-size: 30px;


}

.wuh {
    position:absolute;
    bottom:4%;
    font-style: oblique;
     font-size: 30px;
}

.wuc {
    position:absolute;
    bottom:8%;
    font-style: oblique;
     font-size: 30px;
}

.tum {
    position:absolute;
    left: 1470px;
    bottom: 80px;
    top: 240px;
}

.gum {
    position:absolute;
    left: 1350px;
    bottom: 595px;
}

.blur {
    position:relative;
    bottom:-10px;
    left:650px;
height: 500px;;
}


a:visited {
    color:rgb(9, 0, 128);

}


a:hover {
    color:greenyellow;

}

a:active {
    color:aqua
}
.w {
    position:relative;
    top:-400px;
    right:-500px;
}

.ital {
    font-size: 30px;
}





.colums {
    width:20%;
    height:9%;
}


.water {
    position:absolute;
    left:32%;
    bottom:4%;
    font-style: oblique;
     font-size: 30px;

}

.audio_page{
    position:absolute;
    left:22%;
    bottom:13%;
    font-style: oblique;
     font-size: 30px;

}


</style>
</head>
<body>

<img class="blur" src="pfp.png" alt="my_profile_picture">

<p class="teb ital yup colums"> I am a beginner programer and artist with a little bit of game development skills. I have a bit of knowledge on coding. My summer job at TAUM trained me how to code a bit. Questar is teaching me a lot more on coding and my art is decent. I have been going for 4 years now with my fourth being my last time going because I won't be considered a youth anymore. I'll be the class of 2025. </p>

<a class="wuc" href="link.html"> Games that I wokred on.</a>
<a class="wuh" href="work_expererience.html"> Resume</a>
<a class="wut" href="more_images.html">More images</a>

<a class="audio_page" href="audio.html">music/audio</a>
</body>
</html>