<!DOCTYPE html>
<html lang="en">
<head>
    <title>The games</title>
<style>
body{
    background-color:antiquewhite;
}


.wut {
    position:absolute;
    right:1%;
    font-style: oblique;
     font-size: 30px;


}

.wuh {
    position:absolute;
    right:10%;
    font-style: oblique;
     font-size: 30px;
}

.wuc {
    position:absolute;
    right:16%;
    font-style: oblique;
     font-size: 30px;
}




.eh {
    color:black;
position:absolute;
   top:150px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.img1 {
    position:absolute;
    bottom:120px;
    height:380px;
}

.img2 {
    position:absolute;
    bottom:120px;
    right:792px;
    
}

.lol {
     font-style: oblique;
     font-size: 30px;
}
.ital {
    font-size: 20px;
}

a:visited {
    color:rgb(44, 37, 138);

}

.colums {
    columns: 50px 2;
}
a:hover {
    color:rgb(47, 194, 103);

}

a:active {
    color:aqua
}

.happ {
    position: absolute;
    left:800px;
    top: 400px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.invasionB {
    position:absolute;
    right:1600px;
    top:400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pumkin {
    position:absolute;
    bottom:10px;
    left: 700px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.word {
    position:absolute;
    bottom:10px;
    left: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.water {
    position:absolute;
    right:24%;
    font-style: oblique;
     font-size: 30px;

}
.audio_page{
    position:absolute;
    right:26%;
    font-style: oblique;
     font-size: 30px;
}
    </style>
</head>
<body>

    <p class="eh"> games that i worked on so far:</p>

<img class="img1" src="invasion_B.png" alt="invasion blobby" height="580" width="560">

<img class="img2" src="smile_image.png" alt="smile" height="380" width="560">
<a class="wuc" href="index.html"> Main page</a>
<a class="wuh" href="work_expererience.html"> Resume</a>
<a class="wut" href="more_images.html"> more images</a>


<p class="invasionB"> invasion B(lob) </p>
<p class="happ"> (happy)</p>

<div class="colums pumkin"> game jam project that I worked on.</div>
<p class="word"> project that I spent 2 months on.</p>
<a class="audio_page" href="audio.html">music/audio</a>
</body>
</html>