<!DOCTYPE html>
<html lang="en">
<head>
<title>All extra images</title>
<style>

body {
    background-color:antiquewhite ;
}

.sunset{
    position:absolute;
    bottom:60px;
    left: 616px;
    height:500px;
    width:550px;
}




.img3 {
    position:absolute;
    left: 90px;
height: 500px;
bottom: 60px;

}
a:visited {
    color:rgb(44, 37, 138);

}

a:hover {
    color:rgb(47, 194, 103);

}

a:active {
    color:aqua
}

.back {
    font-size: 30px;
    font-style:italic;
}


.size {
    position:absolute;
    right:264px;
    bottom:60px;
    
}

.wut {
    position:absolute;
    right:1%;
    font-style: oblique;
     font-size: 30px;


}

.wuh {
    position:absolute;
    right:7%;
    font-style: oblique;
     font-size: 30px;
}

.wuc {
    position:absolute;
    right:20%;
    font-style: oblique;
     font-size: 30px;
}
.style{
  position:absolute;
  left: 37%;
  bottom: 60%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
width: 20%;
}

.stylefor2 {
  position:absolute;
  bottom:60%;
  right:15%;
  width:20%;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.stylefor1{
position:absolute;
bottom: 60%;
width:20%;
left:9%;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}


.water {
    position:absolute;
    right:28%;
    font-style: oblique;
     font-size: 30px;

}

.audio_page{
    position:absolute;
    right:28%;
    font-style: oblique;
     font-size: 30px;
}

.img1 {
    position:absolute;
    left: 90px;
height: 500px;
bottom: -70%;
 }


 .img2 {
    position:absolute;
    bottom:-70%;
    left: 616px;
    height:500px;
    width:550px;
 }


 .formonster {
    position:absolute;
    bottom:-70%;
    left:70%;
    height:500px;
    width:550px;
    
}
.wordsforcat{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
position:absolute;
left: 5%;
bottom: -15%;
width: 20%;
}
.wordsformiddlepicture {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
position:absolute;
left: 40%;
bottom: -15%;
width: 20%;
}
.skibidi {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
position:absolute;
right: 5%;
bottom: -15%;
width: 20%;
}
.donutclass {
    position:absolute;
    left: 90px;
height: 50%;
bottom: -150%;
width: 30%;
 }
.words_for_donutclas{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
position:absolute;
left: 5%;
bottom: -100%;
width: 20%;
}
.tinkercadeclass {
    position:absolute;
    left: 665px;
height: 50%;
bottom: -150%;
width: 30%;
}
.words_for_tinkercade{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
position:absolute;
left: 40%;
bottom: -100%;
width: 20%;
}

</style>
</head>
<body>

    <img class="img3" src="cop_vs_zombies.png" alt="cops aiming at zombie">

<img class="sunset" src="sunset.png" alt="sunset">
<img class="size" src="happy.png" alt="red_happy" height="500" width="490" >
<img class="img1" src="cat_night.png" alt="cat_in_knight_armor">
<img class="img2" src="Monsterimage.png" alt="quicksketch">
<img class="formonster" src="monsterfromstoryboard.png" alt="storyboard">
<img class="donutclass" src="donuts.png" alt="ultimate_donut">
<img class="tinkercadeclass" src="tinkercade.png" alt="3D_background">

<p class="wordsforcat">This a character that I created during one of my assignments. I decided to draw a cat knight because one of the instructors was drawing knights, and then I was thinking of cats at the time of him drawing knights.</p>

<p class="wordsformiddlepicture"> This is the game screen mockup I made. My original idea was to make that monster into a castle, but then I thought that maybe a monster would be better suited for the environment.</p>

<p class="style"> This is one of the levels I made for Invasion B-lob. Took me a week to make but it was worth it. The problem I came across was finding out what level design I should do because im not that creative. So I listened to some music to help me think. there was this image that I seen in the video. The image that was used in the video was a beautiful sunset image that I liked alot. So I made this chill vibe like level which was inspired from the sunset image.</p>

<p class="skibidi"> This is art from the story board that I created for an assignment. One of my favorites. I really like how the the alligator came out. And it was purely from imagination. </p>

<p class="stylefor2"> this was my first attempt at making a horror game. I struggled with getting the enemy to spawn at different angles and proceed to get closer to the player. Took me days to try and figure it out myself until I gave up. That's when I needed helped from my teacher. This level was the only level that I struggled with, besides that everything else was easy.</p>

<p class="stylefor1"> my attempt at making a cool character for cops and zombies.</p>

<p class="words_for_donutclas"> This is a plate of donuts I made from blender. took two weeks. I tried to make it look as delicious as possible.</p>

<p class="words_for_tinkercade"> A 3D model from tinkercade that I made. A simple room with a TV, lamp and other furniture.</p>

<a class="wuc" href="index.html"> main page</a>

<a class="wuh" href="link.html"> games I worked on</a>

<a class="wut" href="work_expererience.html"> Resume</a>

<a class="audio_page" href="audio.html">music/audio</a>




</body>
</html>