<!DOCTYPE html>
<html lang="en">
<head>
<title>expererience</title>
<style>
body{
    background-color:antiquewhite;
}

.murp {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

a:visited {
    color:rgb(44, 37, 138);

}

.italic {
    font-style: italic;
    font-size: 40px;
}

a:hover {
    color:rgb(47, 194, 103);

}

a:active {
    color:aqua
}

.center {
    text-align: center;
}

   .font {
    font-size: 30px;
    font-style: italic;
   }



   .wut {
    position:absolute;
    right:1%;
    top:2%;
    font-style: oblique;
     font-size: 30px;


}

.wuh {
    position:absolute;
    right:10%;
    top:2%;
    font-style: oblique;
     font-size: 30px;
}

.wuc {
    position:absolute;
    right:24%;
    top:2%;
    font-style: oblique;
     font-size: 30px;
}
.water {
    position:absolute;
    right:32%;
    font-style: oblique;
     font-size: 30px;
}

.work_base_paragraph {
position:absolute;
left:50px;
top:20%;
font-family:'Copperplate', 'Papyrus' ; 
width: 10%;
}

.work_work{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
position:absolute;
top:10%;
}

.contact_form{
left:13%;

}

.contact_info{
position:absolute;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
right:13%;
top:13%;

}

.ultimate_resume {
   position:absolute;
    right:10%;
    top:50%;
    font-style: oblique;
     font-size: 30px;
   
}

.audio_page{
    position:absolute;
    right:32%;
    top:2%;
    font-style: oblique;
     font-size: 30px;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
</head>
<body>

<h1 class="center"> Resume</h1>
<div class="center italic"> coding </div>
<p class="center italic"> decent art</p>
<p class="center italic"> spyder</p>
<p class="center italic"> java script</p>
<p class="center italic"> HTML</p>
<p class="center italic"> python </p>
 <p class="center italic"> contact info</p>
 <a class="wuc" href="index.html"> main page</a>
 <a class="wuh" href="link.html"> games I worked on</a>
 <a class="wut" href="more_images.html"> more images</a>
 <a class="ultimate_resume" href="_My_Gaming_Resume.pdf">ultimate resume</a>
<p class="work_base_paragraph"> I have been to a convention called 1 up state. been there for and hour and twenty-two minutes. Played demo game called Keepin' it Reel. Got two program opportunities. I also talked to a lot of people and bought a T-shirt from one of the booths. I wanted to stay to here my teacher Mr. Stevenson speach but I couldn't stay long so I had to leave early. Overal I had a good time.</p>
<p class="work_work">Work experience:</p>
<a class="audio_page" href="audio.html">music/audio</a>
<p class="contact_form"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSdq_RBlrVqyEwGFVySFxEDf7J3V59RBjxCXKl6lWHPFkJAQ/viewform?embedded=true" width="640" height="419" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </p>
<p class="contact_info">Contacts: trequan1993@gmail.com</p>
</body>
</html>